thorion3006/nerd-fonts-complete-starship/.github/actions/action.yaml
name: "Update AUR package version"
description: "Updates an AUR package to the given version"
author: thorion3006
branding:
  color: blue
  icon: package
inputs:
  pkgbuild:
    description: "Path to PKGBUILD file"
    required: true
  pkgver:
    description: "Package version to update to."
    required: true
  assets:
    description: "Newline-separated glob patterns for additional files to be added to the AUR repository"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

thorion3006/nerd-fonts-complete-starship/.github/workflows/aur_release.yaml
- uses: ./.github/actions
  if: ${{ github.event_name != 'pull_request' && !startsWith(github.ref, 'refs/tags/') && needs.check-for-new-nerd-fonts.outputs.tag_exists != 'true' }}
  with:
    pkgbuild: ./PKGBUILD
    pkgver: "${{ needs.check-for-new-nerd-fonts.outputs.tag_name }}"
    assets: ./fix-installer-font-dir.patch